<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CalendarDetailViewController" customModule="Talkative_Parents" customModuleProvider="target">
            <connections>
                <outlet property="thisUICalendarTV" destination="j1j-ND-nO4" id="XKt-IP-SyS"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="j1j-ND-nO4">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="bHH-kC-oHQ"/>
                        <outlet property="delegate" destination="-1" id="Eve-5D-bYP"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="j1j-ND-nO4" secondAttribute="bottom" id="4F0-m2-7Ba"/>
                <constraint firstItem="j1j-ND-nO4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="9Rz-iR-9yO"/>
                <constraint firstItem="j1j-ND-nO4" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="RUK-KM-qMY"/>
                <constraint firstAttribute="trailing" secondItem="j1j-ND-nO4" secondAttribute="trailing" id="oU1-3F-CBC"/>
            </constraints>
            <point key="canvasLocation" x="54.5" y="53.5"/>
        </view>
    </objects>
</document>
