<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
        <array key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CalendarEventTableViewCell" id="KGk-i7-Jjw" customClass="CalendarEventTableViewCell" customModule="Talkative_Parents" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="350" height="69"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="350" height="68.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ixr-tr-XBk" customClass="SemiBoldLabel" customModule="Talkative_Parents" customModuleProvider="target">
                        <rect key="frame" x="8" y="10" width="298" height="21"/>
                        <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                <real key="value" value="16"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mch-Wt-gup" customClass="RegularLabel" customModule="Talkative_Parents" customModuleProvider="target">
                        <rect key="frame" x="8" y="37" width="298" height="21"/>
                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                        <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                <real key="value" value="15"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendarPinned" translatesAutoresizingMaskIntoConstraints="NO" id="H5c-85-nqB">
                        <rect key="frame" x="314" y="22" width="19" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="19" id="Rbe-94-fBR"/>
                            <constraint firstAttribute="height" constant="24" id="tJl-Rc-BE7"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="Mch-Wt-gup" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="4l9-WU-6DX"/>
                    <constraint firstAttribute="trailingMargin" secondItem="H5c-85-nqB" secondAttribute="trailing" constant="9" id="HTH-zJ-M6y"/>
                    <constraint firstItem="Mch-Wt-gup" firstAttribute="top" secondItem="Ixr-tr-XBk" secondAttribute="bottom" constant="6" id="JVq-zx-2Vr"/>
                    <constraint firstItem="H5c-85-nqB" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="14" id="NLP-6L-ZXA"/>
                    <constraint firstItem="Ixr-tr-XBk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="aT4-be-rzt"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Mch-Wt-gup" secondAttribute="bottom" constant="2.5" id="oIq-xW-Dv0"/>
                    <constraint firstItem="Ixr-tr-XBk" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="2" id="rD3-7n-TZ8"/>
                    <constraint firstItem="H5c-85-nqB" firstAttribute="leading" secondItem="Mch-Wt-gup" secondAttribute="trailing" constant="8" id="rle-MB-ps7"/>
                    <constraint firstItem="H5c-85-nqB" firstAttribute="leading" secondItem="Ixr-tr-XBk" secondAttribute="trailing" constant="8" id="zmh-Bj-fd9"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="thisUITimeLabel" destination="Mch-Wt-gup" id="FuP-as-Apf"/>
                <outlet property="thisUITitleLabel" destination="Ixr-tr-XBk" id="sYX-FP-XGD"/>
            </connections>
            <point key="canvasLocation" x="34" y="53.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="calendarPinned" width="39" height="50"/>
    </resources>
</document>
