<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
        <array key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NoticeBoardDetailHeaderTableViewCell" rowHeight="118" id="KGk-i7-Jjw" customClass="NoticeBoardDetailHeaderTableViewCell" customModule="Boogie_Woogie" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="376" height="118"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="376" height="117.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="School will remain closed for Gandhi Jayanti on Tuesday" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QZv-Ov-FZ2" customClass="SemiBoldLabel" customModule="Boogie_Woogie" customModuleProvider="target">
                        <rect key="frame" x="18" y="17" width="338" height="51"/>
                        <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="16"/>
                        <color key="textColor" red="0.0" green="0.35686274509803922" blue="0.43137254901960786" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                <real key="value" value="16"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendarTiny" translatesAutoresizingMaskIntoConstraints="NO" id="90b-0S-kLH">
                        <rect key="frame" x="18" y="82" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="0GR-Lu-DMi"/>
                            <constraint firstAttribute="width" constant="20" id="Co1-qf-hjt"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yny-d6-EIq" customClass="RegularLabel" customModule="Boogie_Woogie" customModuleProvider="target">
                        <rect key="frame" x="52" y="82" width="304" height="19.5"/>
                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.35686274509999999" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                <real key="value" value="14"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="QZv-Ov-FZ2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="E0G-M8-oOR"/>
                    <constraint firstAttribute="bottomMargin" secondItem="QZv-Ov-FZ2" secondAttribute="bottom" constant="41.5" id="OR8-UO-Bff"/>
                    <constraint firstItem="90b-0S-kLH" firstAttribute="top" secondItem="QZv-Ov-FZ2" secondAttribute="bottom" constant="14" id="TTX-gD-eOY"/>
                    <constraint firstItem="yny-d6-EIq" firstAttribute="leading" secondItem="90b-0S-kLH" secondAttribute="trailing" constant="14" id="UUe-IA-RmM"/>
                    <constraint firstAttribute="trailingMargin" secondItem="QZv-Ov-FZ2" secondAttribute="trailing" constant="12" id="UfS-Cx-hqU"/>
                    <constraint firstItem="yny-d6-EIq" firstAttribute="top" secondItem="QZv-Ov-FZ2" secondAttribute="bottom" constant="14" id="dLy-YA-s76"/>
                    <constraint firstItem="QZv-Ov-FZ2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="9" id="dn2-Uh-9DE"/>
                    <constraint firstAttribute="trailingMargin" secondItem="yny-d6-EIq" secondAttribute="trailing" constant="12" id="vSC-xv-YrD"/>
                    <constraint firstItem="90b-0S-kLH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="zCX-rP-oAe"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="thisUILabelDate" destination="yny-d6-EIq" id="ypg-lc-TPe"/>
                <outlet property="thisUILabelSubject" destination="QZv-Ov-FZ2" id="4OU-py-Pil"/>
            </connections>
            <point key="canvasLocation" x="-18" y="-39"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="calendarTiny" width="28" height="30"/>
    </resources>
</document>
